# 玩家可以攻击其他玩家.
PVP=false

# 服务器没有玩家时,自动暂停服务器
PauseEmpty=true

# 打开或关闭全局聊天.
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# 玩家可以在白名单中没有帐户的情况下加入.
# 如果设置为 false,管理员必须手动创建用户名/密码组合
Open=true

# 在聊天面板中可见的第一条欢迎信息.
# 这将在玩家登录后立即显示.
# 你可以使用 RGB 颜色来决定欢迎信息的颜色.你也可以使用 <LINE> 来在你的文本中创建一个单独的行.使用: <RGB:1,0,0> 这条信息将显示为红色！
ServerWelcomeMessage=Welcome to shaofeng's private server of Project Zomboid Multiplayer!Enjoy yourself~ <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

# 自动添加新玩家至白名单列表,仅在 Open 项设置为 true 时生效.
AutoCreateUserInWhiteList=true

# 在玩家头顶显示玩家的ID.
DisplayUserName=true

# 在玩家头上显示姓名而不是用户名.
ShowFirstAndLastName=false

# 固定服务器出生点,0,0,0为服务器默认设置.
SpawnPoint=0,0,0

# 玩家可以自行开启PVP攻击其他玩家.SafetySystem设置为false则随时可以攻击玩家.
SafetySystem=true

# 如果玩家开启了PVP,则在玩家头顶显示一个骷髅头图标.
ShowSafety=true

# 设置开关PVP的切换时间.
SafetyToggleTimer=2

# 设置开关PVP的冷却时间.
SafetyCooldownTimer=3

# 给予新玩家物品.\n 可使用逗号分隔多个物品.\n 例如:Base.Axe,Base.Bag_BigHikingBag
SpawnItems=

# 玩家数据的默认起始端口.如果是 UDP ,这是使用的两个端口之一.
DefaultPort=16261

# 重启 ID 决定了服务器是否已经进行了软复位.
# 如果这个数字确实与客户端匹配,客户端必须创建一个新的角色.
# 与 玩家服务器ID 一起使用.
# 强烈建议你把这些ID备份到某个地方
ResetID=7723699

# 在此处输入模组加载 ID.可在 \Steam\steamapps\workshop\modID\mods\modName\info.txt 中找到
Mods=Armored_MotorhomeMP;bikinitools;modoptions;Arsenal(26)GunFighter;Brita;SkillRecoveryJournal;TMC_Trolley;92amgeneralM998;Apocalypse Machines 2 WheelZ;Xonics Mega Mall;tsarslib;TMC_TrueActions;Diederiks Tile Palooza;DylansTiles;tkTiles_01;Chinatown;eris_minimap

# 输入在 \Steam\steamapps\workshop\modID\mods\modName\media\maps\中找到的模组的文件夹名
Map=Chinatown;Xonics Mega Mall;Xonics Mega Mall Exterior;Xonics Mega Mall Interior;Xonics Mega Mall Roof;carhouse;Muldraugh, KY

# 踢出和服务器文件不匹配的玩家.
DoLuaChecksum=true

DenyLoginOnOverloadedServer=true

# 在游戏内浏览器中显示服务器.(注意：启用 Steam 的服务器在 Steam 服务器浏览器中始终可见).
Public=true

# 游戏内浏览器中显示的服务器名称,如果适用,Steam 浏览器中显示的服务器名称
PublicName=shaofeng

# 游戏内公共服务器浏览器中显示的描述.输入 \n 将在你的描述中创建一个新行.
PublicDescription=

# 设置服务器的人数上限,不含管理员.警告:服务器超过32人将可能导致地图错乱和不同步现象,请控制人员数量!
MaxPlayers=16

# 玩家被踢出服务器之前的 Ping 限制,以毫秒为单位,(设置为 100 以禁用)
PingLimit=2000

# 当一个容器第一次被拿取后,它必须在其战利品被刷新前经过这个设定的小时数.
# 战利品的刷新不受可见度或后续拿取的影响.
# 在X小时之后,战利品将一直刷新,所有的容器将在同一时间刷新战利品.
HoursForLootRespawn=0

# 物品数量大于或等于此设置的容器将不会重生.
MaxItemsForLootRespawn=4

# 物品是否可以刷新在玩家建立的容器中.
ConstructionPreventsLootRespawn=true

# 玩家死亡后自动从服务器的白名单中移除,防止玩家在死亡后创建新的角色.
DropOffWhiteListAfterDeath=false

# 除篝火外,所有形式的火源均禁用.
NoFire=true

# 如果选中,每次玩家死亡时都会在聊天中显示一条全局消息
AnnounceDeath=false

# 设置阅读书籍所需的时间.
MinutesPerPage=1.0

# 地图的加载部分在经过设定的现实分钟数后保存.(地图通常仅在客户端离开加载区域后保存).
SaveWorldEveryMinutes=0

# 管理员和玩家都可以申请安全屋.
PlayerSafehouse=false

# 只有管理员可以申请安全屋.
AdminSafehouse=false

# 允许玩家可以随意出入其他玩家的安全屋.
SafehouseAllowTrepass=true

# 允许玩家的安全屋是否免疫火焰.
SafehouseAllowFire=true

# 允许玩家可以拿取其他玩家安全屋内的物品.
SafehouseAllowLoot=true

# 设置玩家死亡后是否在已设定的安全屋内重生.
SafehouseAllowRespawn=false

# 设置玩家存活几天后才可设置安全屋.
SafehouseDaySurvivedToClaim=0

# 自动移除超过设置时间(现实世界)没有上线玩家的安全屋.
SafeHouseRemovalTime=144

SafehouseAllowNonResidential=false

# 允许玩家用大锤摧毁世界物体.
AllowDestructionBySledgehammer=true

# 允许玩家只在他们的安全屋内摧毁世界物体(要求允许使用大锤破坏).
SledgehammerOnlyInSafehouse=false

# 速度自动检测机制.自动踢出移动速度过快的玩家(推荐关闭).
KickFastPlayers=false

# 玩家服务器ID 决定一个角色是来自另一个服务器,还是来自单个玩家,这个值可能会被软重置改变.
# 如果这个数字与客户端匹配,客户端必须创建一个新角色.
# 这与 重置ID 一起使用.
# 强烈建议您在某处备份这些 ID
ServerPlayerID=849537167

# RCON (远程控制台)的端口
RCONPort=27015

# RCON 密码（请使用高强度密码）
RCONPassword=

# 启用全局文字聊天与 Discord 频道的整合
DiscordEnable=false

# Discord 机器人访问令牌
DiscordToken=

# Discord 频道名称.(如果遇到困难,请尝试单独的频道 ID 选项)
DiscordChannel=

# Discord 频道ID.(在使用 Discord 频道名称选项有困难时使用)
DiscordChannelID=

# 玩家必须知道密码才能加入服务器.（通过主机按钮托管服务器时忽略）
Password=playzomboid123!

# 限制一个Steam用户的账户数量,当使用'主机'按钮时被忽略.
MaxAccountsPerUser=0

# 玩家可以睡觉.
SleepAllowed=true

# 玩家会有疲劳状态.如果SleepAllowed设置为false则禁用
SleepNeeded=false

# Steam的UDP端口,必须为启用Steam的服务器转发此端口.
SteamPort1=8766

# Steam的第二个UDP端口,目前尚未使用.
SteamPort2=8767

# 列出供服务器下载的创意工坊模组 ID.每个必须用分号分隔.示例：创意工坊项目=514427485;513111049
WorkshopItems=2795611320;2634426926;2169435993;2297098490;2200148440;2503622437;2478768005;2642541073;2638496761;2392709985;2487022075;1713269594;2337452747;2599752664;2384329562;2730975264;1619603097

# "显示在玩家列表的Steam用户名和头像,可设置为true(全可见),false(全不可见),admin(管理员)
SteamScoreboard=true

# 启用VAC封禁系统
SteamVAC=true

# 启用UPnP网关,并自动配置端口转发规则.
# 如果失败,服务器将退回到默认端口
UPnP=true

# 如果为启用,则启用VOIP.
VoiceEnable=true

# 可以听到 VOIP 声音的最小距离.默认为 10
VoiceMinDistance=10.0

# 可以听到 VOIP 声音的最大距离.默认为 30.
VoiceMaxDistance=300.0

# 切换 VOIP 的定向音频. 
Voice3D=true

SpeedLimit=70.0

LoginQueueEnabled=false

LoginQueueConnectTimeout=60

# 设置广播服务器的IP,这适用于具有多个 IP 地址的网络配置,例如服务器群
server_browser_announced_ip=

# 玩家可以在死亡的位置重生.
PlayerRespawnWithSelf=true

# 玩家可以在死亡的位置重生[分屏].
PlayerRespawnWithOther=false

# 控制玩家睡眠时时间流逝的速度.数值乘以睡眠时的时间流逝速度
FastForwardMultiplier=40.0

# 会让安全屋表现得像一个普通的房子,如果这个安全屋里的人有在线的话.
DisableSafehouseWhenPlayerConnected=false

# 允许玩家创建派系.
Faction=true

# 生存X天后才能创建派系.
FactionDaySurvivedToCreate=0

# 派系所有者创建标记需要派系中有多少玩家.
FactionPlayersRequiredForTag=1

# 禁用具有任何访问级别的玩家的无线电传输.
DisableRadioStaff=false

# 禁用具有[admin]访问级别的玩家的无线电传输.
DisableRadioAdmin=true

# 禁用具有[GM]访问级别的玩家的无线电传输.
DisableRadioGM=true

# 禁用具有[overseer]访问级别的玩家的无线电传输.
DisableRadioOverseer=false

# 禁用具有[moderator]访问级别的玩家的无线电传输.
DisableRadioModerator=false

# 禁用隐形玩家的无线电传输.
DisableRadioInvisible=true

# 不会写入 cmd.txt 服务器日志的以分号分隔的命令列表.
# 例如：\n-车辆.
# 输入 * 表示不写任何车辆命令.
# 输入：\n+vehicle.installPart 表示 DO 编写该命令
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# 分号分隔的行动列表,将被写入ClientActionLogs.txt服务器日志
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# 在 PerkLog.txt 服务器日志中跟踪玩家特权等级的变化
PerkLogs=true

# 可以放入容器的最大物品数,0表示没有限制.(请注意：这包括个别小物品,如钉子.一个50的限制将意味着只能储存50个钉子)
ItemNumbersLimitPerContainer=0

# 移除旧血迹之前的天数.
# 加载地图块时删除.
# 0表示永远不会删除.
BloodSplatLifespanDays=0

# 禁用/启用玩家昵称中使用非Ascii(西里尔文...)字符
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# 如果为启用,当 移尸时间 触发时,同时删除玩家的尸体.
RemovePlayerCorpsesOnCorpseRemoval=false

# 如果为启用, 玩家可以使用垃圾桶内的"删除全部" 按钮.
TrashDeleteAll=false

# 如果为启用,玩家在被其他玩家击中时可以再次击中.
PVPMeleeWhileHitReaction=false

# 如果为启用,玩家必须将鼠标悬停在某人上方才能看到他们的显示名称.
MouseOverToSeeDisplayName=false

# 如果为启用,自动隐藏你看不到的玩家(如僵尸).
HidePlayersBehindYou=true

# 增加了PVP近战攻击的伤害.
PVPMeleeDamageModifier=30.0

# 增加了PVP远程攻击的伤害.
PVPFirearmDamageModifier=50.0

# 修改汽车吸引僵尸的范围,较低的值可以帮助减少服务器延迟
CarEngineAttractionModifier=0.5

# 玩家在穿过其他玩家时撞击/推挤其他玩家.
PlayerBumpPlayer=false

BackupsCount=5

BackupsOnStart=true

BackupsPeriod=0

# Disables anti-cheat protection for type 1.
AntiCheatProtectionType1=false

# Disables anti-cheat protection for type 2.
AntiCheatProtectionType2=false

# Disables anti-cheat protection for type 3.
AntiCheatProtectionType3=false

# Disables anti-cheat protection for type 4.
AntiCheatProtectionType4=false

# Disables anti-cheat protection for type 5.
AntiCheatProtectionType5=false

# Disables anti-cheat protection for type 6.
AntiCheatProtectionType6=false

# Disables anti-cheat protection for type 7.
AntiCheatProtectionType7=false

# Disables anti-cheat protection for type 8.
AntiCheatProtectionType8=false

# Disables anti-cheat protection for type 9.
AntiCheatProtectionType9=false

# Disables anti-cheat protection for type 10.
AntiCheatProtectionType10=false

# Disables anti-cheat protection for type 11.
AntiCheatProtectionType11=false

# Disables anti-cheat protection for type 12.
AntiCheatProtectionType12=false

# Disables anti-cheat protection for type 13.
AntiCheatProtectionType13=false

# Disables anti-cheat protection for type 14.
AntiCheatProtectionType14=false

# Disables anti-cheat protection for type 15.
AntiCheatProtectionType15=false

# Disables anti-cheat protection for type 16.
AntiCheatProtectionType16=false

# Disables anti-cheat protection for type 17.
AntiCheatProtectionType17=false

# Disables anti-cheat protection for type 18.
AntiCheatProtectionType18=false

# Disables anti-cheat protection for type 19.
AntiCheatProtectionType19=false

# Disables anti-cheat protection for type 20.
AntiCheatProtectionType20=false

# Threshold value multiplier for anti-cheat protection: type 2.
AntiCheatProtectionType2ThresholdMultiplier=3.0

# Threshold value multiplier for anti-cheat protection: type 3.
AntiCheatProtectionType3ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 4.
AntiCheatProtectionType4ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 9.
AntiCheatProtectionType9ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 15.
AntiCheatProtectionType15ThresholdMultiplier=1.0

# Threshold value multiplier for anti-cheat protection: type 20.
AntiCheatProtectionType20ThresholdMultiplier=1.0